build -c opt
test -c opt
run -c opt

build --spawn_strategy=standalone
test --spawn_strategy=standalone
run --spawn_strategy=standalone

build --genrule_strategy=standalone
test --genrule_strategy=standalone
run --genrule_strategy=standalone

build --nolegacy_external_runfiles
build --distinct_host_configuration=false
build:ro --remote_upload_local_results=false

build --cxxopt=-std=c++17

build --action_env=NO_PROXY
build --action_env=HTTP_PROXY
build --action_env=HTTPS_PROXY
build --action_env=no_proxy
build --action_env=http_proxy
build --action_env=https_proxy

build:dbg -c dbg
