
Final results
[[ -5.44   9.76 -16.43   2.39  -0.81 -20.79 -42.27  40.47  -4.45   7.39]
 [-28.27   6.37  62.11 -19.58  16.25 -82.96   6.72  -3.26   0.48 -51.64]
 [-16.43  31.38  -3.21 -17.69  -3.81 -10.58 -12.53 -16.03  -3.35 -19.05]
 [ 38.02 -58.77  -5.13 -12.21 -14.76  -0.45  -5.75 -22.1   -9.92   7.64]]

pre-relu 845 values
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 48.7389 0 0 )
post-relu value HEPlaintext( 0 48.7389 0 0 )
pre-relu value HEPlaintext( 0 -3.87512 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -66.0044 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 16.9014 0 0 )
post-relu value HEPlaintext( 0 16.9014 0 0 )
pre-relu value HEPlaintext( 0 10.7826 0 0 )
post-relu value HEPlaintext( 0 10.7826 0 0 )
pre-relu value HEPlaintext( 0 117.557 0 1.25242 )
post-relu value HEPlaintext( 0 117.557 0 1.25242 )
pre-relu value HEPlaintext( 0 22.0107 0 -0.0733058 )
post-relu value HEPlaintext( 0 22.0107 0 0 )
pre-relu value HEPlaintext( 0 -106.434 0 -1.41454 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 14.3525 0 0.336305 )
post-relu value HEPlaintext( 0 14.3525 0 0.336305 )
pre-relu value HEPlaintext( 0 115.792 0 -1.09973 )
post-relu value HEPlaintext( 0 115.792 0 0 )
pre-relu value HEPlaintext( 0 169.163 0 45.3691 )
post-relu value HEPlaintext( 0 169.163 0 45.3691 )
pre-relu value HEPlaintext( 0 41.4709 0 1.22047 )
post-relu value HEPlaintext( 0 41.4709 0 1.22047 )
pre-relu value HEPlaintext( 0 -70.1501 0 -49.8859 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 14.7136 0 13.9106 )
post-relu value HEPlaintext( 0 14.7136 0 13.9106 )
pre-relu value HEPlaintext( 0 156.101 0 -3.91888 )
post-relu value HEPlaintext( 0 156.101 0 0 )
pre-relu value HEPlaintext( 0 158.841 4.32654 69.4972 )
post-relu value HEPlaintext( 0 158.841 4.32654 69.4972 )
pre-relu value HEPlaintext( 0 52.7709 -0.253238 50.786 )
post-relu value HEPlaintext( 0 52.7709 0 50.786 )
pre-relu value HEPlaintext( 0 -28.4695 -4.88661 -48.8433 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 7.06607 1.16178 22.2304 )
post-relu value HEPlaintext( 0 7.06607 1.16178 22.2304 )
pre-relu value HEPlaintext( 0 119.163 -3.79908 89.5034 )
post-relu value HEPlaintext( 0 119.163 0 89.5034 )
pre-relu value HEPlaintext( 0 112.64 42.6795 37.88 )
post-relu value HEPlaintext( 0 112.64 42.6795 37.88 )
pre-relu value HEPlaintext( 0 81.5236 5.49751 43.2087 )
post-relu value HEPlaintext( 0 81.5236 5.49751 43.2087 )
pre-relu value HEPlaintext( 0 17.7937 -46.4479 54.1969 )
post-relu value HEPlaintext( 0 17.7937 0 54.1969 )
pre-relu value HEPlaintext( 0 16.7096 14.9517 4.76664 )
post-relu value HEPlaintext( 0 16.7096 14.9517 4.76664 )
pre-relu value HEPlaintext( 0 57.7742 28.5382 76.787 )
post-relu value HEPlaintext( 0 57.7742 28.5382 76.787 )
pre-relu value HEPlaintext( 0 33.0977 41.1815 1.6024 )
post-relu value HEPlaintext( 0 33.0977 41.1815 1.6024 )
pre-relu value HEPlaintext( 0 11.6052 59.8774 -0.0928533 )
post-relu value HEPlaintext( 0 11.6052 59.8774 0 )
pre-relu value HEPlaintext( 0 26.2475 12.9907 4.88429 )
post-relu value HEPlaintext( 0 26.2475 12.9907 4.88429 )
pre-relu value HEPlaintext( 0 7.56367 4.6846 0.609594 )
post-relu value HEPlaintext( 0 7.56367 4.6846 0.609594 )
pre-relu value HEPlaintext( 0 18.8821 62.0301 5.11662 )
post-relu value HEPlaintext( 0 18.8821 62.0301 5.11662 )
pre-relu value HEPlaintext( 0 0 5.63425 0 )
post-relu value HEPlaintext( 0 0 5.63425 0 )
pre-relu value HEPlaintext( 0 0 -0.326484 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 17.1738 0 )
post-relu value HEPlaintext( 0 0 17.1738 0 )
pre-relu value HEPlaintext( 0 0 2.14341 0 )
post-relu value HEPlaintext( 0 0 2.14341 0 )
pre-relu value HEPlaintext( 0 0 17.9907 0 )
post-relu value HEPlaintext( 0 0 17.9907 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 37.6924 0 0 )
post-relu value HEPlaintext( 0 37.6924 0 0 )
pre-relu value HEPlaintext( 0 -7.66121 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -60.6866 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 13.856 0 0 )
post-relu value HEPlaintext( 0 13.856 0 0 )
pre-relu value HEPlaintext( 0 2.27241 0 0 )
post-relu value HEPlaintext( 0 2.27241 0 0 )
pre-relu value HEPlaintext( 0 28.6864 0 0 )
post-relu value HEPlaintext( 0 28.6864 0 0 )
pre-relu value HEPlaintext( 0 -28.4436 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -163.831 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 42.6656 0 0 )
post-relu value HEPlaintext( 0 42.6656 0 0 )
pre-relu value HEPlaintext( 0 145.111 0 0 )
post-relu value HEPlaintext( 0 145.111 0 0 )
pre-relu value HEPlaintext( 0 12.7017 0 23.2865 )
post-relu value HEPlaintext( 0 12.7017 0 23.2865 )
pre-relu value HEPlaintext( 0 -40.7173 0 -2.89655 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -43.5505 0 -32.6946 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 28.7426 0 8.4787 )
post-relu value HEPlaintext( 0 28.7426 0 8.4787 )
pre-relu value HEPlaintext( 0 43.8484 0 -11.1696 )
post-relu value HEPlaintext( 0 43.8484 0 0 )
pre-relu value HEPlaintext( 0 -159.287 0 33.0641 )
post-relu value HEPlaintext( 0 0 0 33.0641 )
pre-relu value HEPlaintext( 0 -26.5208 0 -30.9246 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -7.35446 0 -152.506 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 18.2212 0 39.2946 )
post-relu value HEPlaintext( 0 18.2212 0 39.2946 )
pre-relu value HEPlaintext( 0 -63.7818 0 111.983 )
post-relu value HEPlaintext( 0 0 0 111.983 )
pre-relu value HEPlaintext( 0 -173.533 9.98225 111.529 )
post-relu value HEPlaintext( 0 0 9.98225 111.529 )
pre-relu value HEPlaintext( 0 -80.2162 -5.7893 -78.409 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -55.6536 -29.6514 -34.444 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -12.5627 8.90461 -42.3551 )
post-relu value HEPlaintext( 0 0 8.90461 0 )
pre-relu value HEPlaintext( 0 -82.907 1.55785 74.3526 )
post-relu value HEPlaintext( 0 0 1.55785 74.3526 )
pre-relu value HEPlaintext( 0 -47.7216 4.4076 59.9289 )
post-relu value HEPlaintext( 0 0 4.4076 59.9289 )
pre-relu value HEPlaintext( 0 -17.0574 -52.7602 73.9209 )
post-relu value HEPlaintext( 0 0 0 73.9209 )
pre-relu value HEPlaintext( 0 72.539 -102.976 98.0242 )
post-relu value HEPlaintext( 0 72.539 0 98.0242 )
pre-relu value HEPlaintext( 0 -91.4198 6.80963 -53.5858 )
post-relu value HEPlaintext( 0 0 6.80963 0 )
pre-relu value HEPlaintext( 0 -3.98327 77.3862 15.9962 )
post-relu value HEPlaintext( 0 0 77.3862 15.9962 )
pre-relu value HEPlaintext( 0 8.23895 61.2662 20.4717 )
post-relu value HEPlaintext( 0 8.23895 61.2662 20.4717 )
pre-relu value HEPlaintext( 0 82.7814 1.01197 10.2541 )
post-relu value HEPlaintext( 0 82.7814 1.01197 10.2541 )
pre-relu value HEPlaintext( 0 61.1782 113.343 4.81898 )
post-relu value HEPlaintext( 0 61.1782 113.343 4.81898 )
pre-relu value HEPlaintext( 0 -20.4614 -46.7804 1.63863 )
post-relu value HEPlaintext( 0 0 0 1.63863 )
pre-relu value HEPlaintext( 0 1.43358 -16.3088 -6.47747 )
post-relu value HEPlaintext( 0 1.43358 0 0 )
pre-relu value HEPlaintext( 0 0 -6.54444 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 18.079 0 )
post-relu value HEPlaintext( 0 0 18.079 0 )
pre-relu value HEPlaintext( 0 0 -7.67865 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 -12.9751 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 -16.7531 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 27.2263 0 0 0 )
post-relu value HEPlaintext( 27.2263 0 0 0 )
pre-relu value HEPlaintext( -4.8327 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -40.0412 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 8.9248 0 0 0 )
post-relu value HEPlaintext( 8.9248 0 0 0 )
pre-relu value HEPlaintext( -12.0082 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 100.199 -54.1915 0 0 )
post-relu value HEPlaintext( 100.199 0 0 0 )
pre-relu value HEPlaintext( -10.5874 -5.02262 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -118.726 -68.7212 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 15.7959 48.078 0 0 )
post-relu value HEPlaintext( 15.7959 48.078 0 0 )
pre-relu value HEPlaintext( 84.1527 56.1613 0 0 )
post-relu value HEPlaintext( 84.1527 56.1613 0 0 )
pre-relu value HEPlaintext( 145.362 -115.88 0 31.3595 )
post-relu value HEPlaintext( 145.362 0 0 31.3595 )
pre-relu value HEPlaintext( 59.0732 -81.6162 0 -6.0772 )
post-relu value HEPlaintext( 59.0732 0 0 0 )
pre-relu value HEPlaintext( -34.7582 -120.401 0 -47.585 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 14.912 76.2011 0 10.5342 )
post-relu value HEPlaintext( 14.912 76.2011 0 10.5342 )
pre-relu value HEPlaintext( 122.521 -89.359 0 -11.9545 )
post-relu value HEPlaintext( 122.521 0 0 0 )
pre-relu value HEPlaintext( 143.799 -179.383 0 61.8469 )
post-relu value HEPlaintext( 143.799 0 0 61.8469 )
pre-relu value HEPlaintext( 84.7074 27.3896 0 -22.2613 )
post-relu value HEPlaintext( 84.7074 27.3896 0 0 )
pre-relu value HEPlaintext( -25.4874 65.7985 0 -144.45 )
post-relu value HEPlaintext( 0 65.7985 0 0 )
pre-relu value HEPlaintext( 31.9276 74.7466 0 35.8268 )
post-relu value HEPlaintext( 31.9276 74.7466 0 35.8268 )
pre-relu value HEPlaintext( 92.3666 -182.196 0 124.244 )
post-relu value HEPlaintext( 92.3666 0 0 124.244 )
pre-relu value HEPlaintext( 113.999 -194.202 0 54.255 )
post-relu value HEPlaintext( 113.999 0 0 54.255 )
pre-relu value HEPlaintext( 71.6224 24.7319 0 1.74164 )
post-relu value HEPlaintext( 71.6224 24.7319 0 1.74164 )
pre-relu value HEPlaintext( -16.8358 -12.8385 0 -190.058 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 30.6898 39.7669 0 113.552 )
post-relu value HEPlaintext( 30.6898 39.7669 0 113.552 )
pre-relu value HEPlaintext( 99.6274 -54.4956 0 73.4941 )
post-relu value HEPlaintext( 99.6274 0 0 73.4941 )
pre-relu value HEPlaintext( 96.5105 -114.556 14.2675 -33.2542 )
post-relu value HEPlaintext( 96.5105 0 14.2675 0 )
pre-relu value HEPlaintext( 55.3106 -5.9633 -7.88666 -5.2498 )
post-relu value HEPlaintext( 55.3106 0 0 0 )
pre-relu value HEPlaintext( -27.2158 -180.799 -88.6876 -27.6309 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 27.0763 124.083 38.5035 61.0247 )
post-relu value HEPlaintext( 27.0763 124.083 38.5035 61.0247 )
pre-relu value HEPlaintext( 101.043 83.7923 28.8219 5.46718 )
post-relu value HEPlaintext( 101.043 83.7923 28.8219 5.46718 )
pre-relu value HEPlaintext( 96.5105 -51.0975 -16.1131 7.24325 )
post-relu value HEPlaintext( 96.5105 0 0 7.24325 )
pre-relu value HEPlaintext( 55.3106 -66.3826 -13.8073 4.04689 )
post-relu value HEPlaintext( 55.3106 0 0 4.04689 )
pre-relu value HEPlaintext( -27.2158 95.1123 -131.573 70.575 )
post-relu value HEPlaintext( 0 95.1123 0 70.575 )
pre-relu value HEPlaintext( 27.0763 -47.0237 69.3982 -105.799 )
post-relu value HEPlaintext( 27.0763 0 69.3982 0 )
pre-relu value HEPlaintext( 101.043 15.6301 -4.54075 50.1919 )
post-relu value HEPlaintext( 101.043 15.6301 0 50.1919 )
pre-relu value HEPlaintext( 93.3225 -44.7988 -51.5248 55.0854 )
post-relu value HEPlaintext( 93.3225 0 0 55.0854 )
pre-relu value HEPlaintext( 55.4972 31.0321 -1.44815 92.3477 )
post-relu value HEPlaintext( 55.4972 31.0321 0 92.3477 )
pre-relu value HEPlaintext( -23.6151 76.5793 169.157 29.828 )
post-relu value HEPlaintext( 0 76.5793 169.157 29.828 )
pre-relu value HEPlaintext( 26.2202 -88.639 -33.4777 -5.01559 )
post-relu value HEPlaintext( 26.2202 0 0 0 )
pre-relu value HEPlaintext( 103.842 1.70321 -18.2703 88.2141 )
post-relu value HEPlaintext( 103.842 1.70321 0 88.2141 )
pre-relu value HEPlaintext( 55.862 0 -9.22662 29.1854 )
post-relu value HEPlaintext( 55.862 0 0 29.1854 )
pre-relu value HEPlaintext( 52.6387 0 -4.89146 13.9407 )
post-relu value HEPlaintext( 52.6387 0 0 13.9407 )
pre-relu value HEPlaintext( 17.8567 0 -5.92268 32.2114 )
post-relu value HEPlaintext( 17.8567 0 0 32.2114 )
pre-relu value HEPlaintext( 13.9747 0 -22.6869 6.1934 )
post-relu value HEPlaintext( 13.9747 0 0 6.1934 )
pre-relu value HEPlaintext( 97.1406 0 4.47942 29.4919 )
post-relu value HEPlaintext( 97.1406 0 4.47942 29.4919 )
pre-relu value HEPlaintext( 14.2569 0 0 0 )
post-relu value HEPlaintext( 14.2569 0 0 0 )
pre-relu value HEPlaintext( 10.2725 0 0 0 )
post-relu value HEPlaintext( 10.2725 0 0 0 )
pre-relu value HEPlaintext( 31.7311 0 0 0 )
post-relu value HEPlaintext( 31.7311 0 0 0 )
pre-relu value HEPlaintext( 2.81067 0 0 0 )
post-relu value HEPlaintext( 2.81067 0 0 0 )
pre-relu value HEPlaintext( 35.7414 0 0 0 )
post-relu value HEPlaintext( 35.7414 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -48.0647 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -0.32766 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -20.5895 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 29.4921 0 0 0 )
post-relu value HEPlaintext( 29.4921 0 0 0 )
pre-relu value HEPlaintext( 33.1331 0 0 0 )
post-relu value HEPlaintext( 33.1331 0 0 0 )
pre-relu value HEPlaintext( -101.711 -24.5031 0 7.17295 )
post-relu value HEPlaintext( 0 0 0 7.17295 )
pre-relu value HEPlaintext( -60.7893 29.995 0 -0.419842 )
post-relu value HEPlaintext( 0 29.995 0 0 )
pre-relu value HEPlaintext( -106.96 -53.1432 0 -8.10148 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 54.2042 64.7695 0 1.92611 )
post-relu value HEPlaintext( 54.2042 64.7695 0 1.92611 )
pre-relu value HEPlaintext( -34.0701 -28.7959 0 -6.29848 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -197.458 -96.3989 0 21.1165 )
post-relu value HEPlaintext( 0 0 0 21.1165 )
pre-relu value HEPlaintext( -85.7269 40.0619 0 -5.55744 )
post-relu value HEPlaintext( 0 40.0619 0 0 )
pre-relu value HEPlaintext( -1.34028 -3.59501 0 -119.971 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -23.05 118.507 0 52.5776 )
post-relu value HEPlaintext( 0 118.507 0 52.5776 )
pre-relu value HEPlaintext( -67.8193 -65.7412 0 83.7977 )
post-relu value HEPlaintext( 0 0 0 83.7977 )
pre-relu value HEPlaintext( -142.974 -90.0175 0 5.57687 )
post-relu value HEPlaintext( 0 0 0 5.57687 )
pre-relu value HEPlaintext( -134.903 -37.5059 0 -29.9968 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -4.377 56.4164 0 -196.657 )
post-relu value HEPlaintext( 0 56.4164 0 0 )
pre-relu value HEPlaintext( -82.1321 -42.6153 0 83.7196 )
post-relu value HEPlaintext( 0 0 0 83.7196 )
pre-relu value HEPlaintext( -33.4285 26.1226 0 57.9173 )
post-relu value HEPlaintext( 0 26.1226 0 57.9173 )
pre-relu value HEPlaintext( -45.062 39.9869 3.6434 -95.499 )
post-relu value HEPlaintext( 0 39.9869 3.6434 0 )
pre-relu value HEPlaintext( -112.8 -17.5119 -0.213253 17.8876 )
post-relu value HEPlaintext( 0 0 0 17.8876 )
pre-relu value HEPlaintext( -24.6569 -147.03 -4.11504 -68.3952 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -86.7878 13.0793 0.978343 94.9309 )
post-relu value HEPlaintext( 0 13.0793 0.978343 94.9309 )
pre-relu value HEPlaintext( -20.9994 81.4561 -3.19923 10.1768 )
post-relu value HEPlaintext( 0 81.4561 0 10.1768 )
pre-relu value HEPlaintext( 15.0631 -29.4607 -3.40594 -166.035 )
post-relu value HEPlaintext( 15.0631 0 0 0 )
pre-relu value HEPlaintext( -109.484 -3.65881 3.53769 -26.1575 )
post-relu value HEPlaintext( 0 0 3.53769 0 )
pre-relu value HEPlaintext( -54.3071 -185.301 -148.689 19.8595 )
post-relu value HEPlaintext( 0 0 0 19.8595 )
pre-relu value HEPlaintext( -66.562 110.72 82.4774 20.877 )
post-relu value HEPlaintext( 0 110.72 82.4774 20.877 )
pre-relu value HEPlaintext( -25.7851 60.1733 66.2207 2.27561 )
post-relu value HEPlaintext( 0 60.1733 66.2207 2.27561 )
pre-relu value HEPlaintext( 12.1506 -99.3144 -34.3251 -122.022 )
post-relu value HEPlaintext( 12.1506 0 0 0 )
pre-relu value HEPlaintext( -94.2306 -26.7858 0.296426 -116.561 )
post-relu value HEPlaintext( 0 0 0.296426 0 )
pre-relu value HEPlaintext( -35.1763 175.459 13.3176 -11.4683 )
post-relu value HEPlaintext( 0 175.459 13.3176 0 )
pre-relu value HEPlaintext( -68.7432 -24.3209 42.0768 -80.8766 )
post-relu value HEPlaintext( 0 0 42.0768 0 )
pre-relu value HEPlaintext( -20.0102 -68.2013 -42.6373 -30.8498 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 56.6739 -60.5557 -81.9231 35.6564 )
post-relu value HEPlaintext( 56.6739 0 0 35.6564 )
pre-relu value HEPlaintext( -93.864 7.83687 3.07826 -48.9554 )
post-relu value HEPlaintext( 0 7.83687 3.07826 0 )
pre-relu value HEPlaintext( -81.4987 22.6703 80.0112 1.85526 )
post-relu value HEPlaintext( 0 22.6703 80.0112 1.85526 )
pre-relu value HEPlaintext( -55.9548 -94.5893 -72.3226 -108.468 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -31.6078 -20.4792 -1.06788 -7.3799 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 92.5358 0 0 33.4105 )
post-relu value HEPlaintext( 92.5358 0 0 33.4105 )
pre-relu value HEPlaintext( -5.70571 0 0 122.265 )
post-relu value HEPlaintext( 0 0 0 122.265 )
pre-relu value HEPlaintext( 4.78699 0 0 72.1493 )
post-relu value HEPlaintext( 4.78699 0 0 72.1493 )
pre-relu value HEPlaintext( -75.4017 0 0 -15.4265 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0.401816 0 0 21.1568 )
post-relu value HEPlaintext( 0.401816 0 0 21.1568 )
pre-relu value HEPlaintext( 37.2238 0 0 5.42748 )
post-relu value HEPlaintext( 37.2238 0 0 5.42748 )
pre-relu value HEPlaintext( 64.9399 0 0 -0.314503 )
post-relu value HEPlaintext( 64.9399 0 0 0 )
pre-relu value HEPlaintext( 52.4446 0 0 16.5436 )
post-relu value HEPlaintext( 52.4446 0 0 16.5436 )
pre-relu value HEPlaintext( -14.5766 0 0 2.06475 )
post-relu value HEPlaintext( 0 0 0 2.06475 )
pre-relu value HEPlaintext( -12.175 0 0 17.3305 )
post-relu value HEPlaintext( 0 0 0 17.3305 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -2.27013 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -4.68609 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -17.7241 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 15.4334 0 0 0 )
post-relu value HEPlaintext( 15.4334 0 0 0 )
pre-relu value HEPlaintext( -21.9316 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -23.5611 0.389209 0 27.9384 )
post-relu value HEPlaintext( 0 0.389209 0 27.9384 )
pre-relu value HEPlaintext( 29.2792 -1.83755 0 -13.6926 )
post-relu value HEPlaintext( 29.2792 0 0 0 )
pre-relu value HEPlaintext( -26.3819 -1.45495 0 -69.2655 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 94.0613 0.728142 0 17.8622 )
post-relu value HEPlaintext( 94.0613 0.728142 0 17.8622 )
pre-relu value HEPlaintext( -37.8412 -2.91701 0 17.0637 )
post-relu value HEPlaintext( 0 0 0 17.0637 )
pre-relu value HEPlaintext( -63.1066 0.885538 0 21.531 )
post-relu value HEPlaintext( 0 0.885538 0 21.531 )
pre-relu value HEPlaintext( -5.04176 1.05898 0 -29.3891 )
post-relu value HEPlaintext( 0 1.05898 0 0 )
pre-relu value HEPlaintext( -19.1847 1.4558 0 -230.369 )
post-relu value HEPlaintext( 0 1.4558 0 0 )
pre-relu value HEPlaintext( 54.9824 5.18965 0 89.4824 )
post-relu value HEPlaintext( 54.9824 5.18965 0 89.4824 )
pre-relu value HEPlaintext( -32.4663 1.74569 0 101.239 )
post-relu value HEPlaintext( 0 1.74569 0 101.239 )
pre-relu value HEPlaintext( -109.168 36.3684 0 -54.8623 )
post-relu value HEPlaintext( 0 36.3684 0 0 )
pre-relu value HEPlaintext( 32.4242 -11.3518 0 -0.866605 )
post-relu value HEPlaintext( 32.4242 0 0 0 )
pre-relu value HEPlaintext( -39.1925 -71.0833 0 -61.6502 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 93.8017 15.5536 0 126.671 )
post-relu value HEPlaintext( 93.8017 15.5536 0 126.671 )
pre-relu value HEPlaintext( -31.4714 22.7015 0 14.3492 )
post-relu value HEPlaintext( 0 22.7015 0 14.3492 )
pre-relu value HEPlaintext( -184.447 20.3881 11.907 -196.708 )
post-relu value HEPlaintext( 0 20.3881 11.907 0 )
pre-relu value HEPlaintext( 14.3076 -1.22985 -5.9183 -28.9248 )
post-relu value HEPlaintext( 14.3076 0 0 0 )
pre-relu value HEPlaintext( -11.7006 -204.663 -31.3278 58.8634 )
post-relu value HEPlaintext( 0 0 0 58.8634 )
pre-relu value HEPlaintext( 80.2158 84.0099 8.85631 9.39835 )
post-relu value HEPlaintext( 80.2158 84.0099 8.85631 9.39835 )
pre-relu value HEPlaintext( -60.5536 119.472 1.31691 -93.4107 )
post-relu value HEPlaintext( 0 119.472 1.31691 0 )
pre-relu value HEPlaintext( -230.104 -58.8273 -19.7759 -204.762 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 35.8227 -2.35262 -10.6939 5.36262 )
post-relu value HEPlaintext( 35.8227 0 0 5.36262 )
pre-relu value HEPlaintext( -7.18355 23.4186 -199.576 38.6533 )
post-relu value HEPlaintext( 0 23.4186 0 38.6533 )
pre-relu value HEPlaintext( 89.1146 79.5896 102.568 28.9901 )
post-relu value HEPlaintext( 89.1146 79.5896 102.568 28.9901 )
pre-relu value HEPlaintext( -55.9824 -59.632 68.0112 -150.157 )
post-relu value HEPlaintext( 0 0 68.0112 0 )
pre-relu value HEPlaintext( -190.141 -133.864 -30.4253 -253.041 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 21.2506 -5.83557 -35.5462 3.09648 )
post-relu value HEPlaintext( 21.2506 0 0 3.09648 )
pre-relu value HEPlaintext( -30.8353 153.297 163.216 -53.487 )
post-relu value HEPlaintext( 0 153.297 163.216 0 )
pre-relu value HEPlaintext( 84.3892 -56.2419 -16.3838 88.1822 )
post-relu value HEPlaintext( 84.3892 0 0 88.1822 )
pre-relu value HEPlaintext( -72.9385 -57.5992 -28.6555 -17.7901 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -199.265 -40.5153 -35.4374 -117.754 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 13.2555 -10.9909 20.5315 -137.745 )
post-relu value HEPlaintext( 13.2555 0 20.5315 0 )
pre-relu value HEPlaintext( -121.335 -3.92885 -9.04607 -88.5856 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 110.612 -64.131 -78.0548 -14.5603 )
post-relu value HEPlaintext( 110.612 0 0 0 )
pre-relu value HEPlaintext( 92.2028 11.6379 -16.2848 18.9048 )
post-relu value HEPlaintext( 92.2028 11.6379 0 18.9048 )
pre-relu value HEPlaintext( -103.938 0 0 4.59977 )
post-relu value HEPlaintext( 0 0 0 4.59977 )
pre-relu value HEPlaintext( -56.1435 0 0 0.810483 )
post-relu value HEPlaintext( 0 0 0 0.810483 )
pre-relu value HEPlaintext( 151.266 0 0 60.142 )
post-relu value HEPlaintext( 151.266 0 0 60.142 )
pre-relu value HEPlaintext( -46.3778 0 0 -130.473 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -21.5216 0 0 67.6174 )
post-relu value HEPlaintext( 0 0 0 67.6174 )
pre-relu value HEPlaintext( -80.2489 0 0 64.0207 )
post-relu value HEPlaintext( 0 0 0 64.0207 )
pre-relu value HEPlaintext( 15.5764 0 0 92.2963 )
post-relu value HEPlaintext( 15.5764 0 0 92.2963 )
pre-relu value HEPlaintext( 46.9533 0 0 45.8759 )
post-relu value HEPlaintext( 46.9533 0 0 45.8759 )
pre-relu value HEPlaintext( -81.7971 0 0 -0.327807 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -20.0546 0 0 21.3458 )
post-relu value HEPlaintext( 0 0 0 21.3458 )
pre-relu value HEPlaintext( 0 0 0 2.81312 )
post-relu value HEPlaintext( 0 0 0 2.81312 )
pre-relu value HEPlaintext( 0 0 0 0.219788 )
post-relu value HEPlaintext( 0 0 0 0.219788 )
pre-relu value HEPlaintext( 0 0 0 4.92561 )
post-relu value HEPlaintext( 0 0 0 4.92561 )
pre-relu value HEPlaintext( 0 0 0 0.880936 )
post-relu value HEPlaintext( 0 0 0 0.880936 )
pre-relu value HEPlaintext( 0 0 0 4.61923 )
post-relu value HEPlaintext( 0 0 0 4.61923 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 -29.5093 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 6.40133 )
post-relu value HEPlaintext( 0 0 0 6.40133 )
pre-relu value HEPlaintext( 0 0 0 -111.922 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 73.9309 )
post-relu value HEPlaintext( 0 0 0 73.9309 )
pre-relu value HEPlaintext( 0 0 0 31.3697 )
post-relu value HEPlaintext( 0 0 0 31.3697 )
pre-relu value HEPlaintext( 0 23.124 0 -89.7249 )
post-relu value HEPlaintext( 0 23.124 0 0 )
pre-relu value HEPlaintext( 0 -2.3175 0 -61.8133 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -28.8824 0 -198.289 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 6.68967 0 121.746 )
post-relu value HEPlaintext( 0 6.68967 0 121.746 )
pre-relu value HEPlaintext( 0 -16.7635 0 8.1897 )
post-relu value HEPlaintext( 0 0 0 8.1897 )
pre-relu value HEPlaintext( -0.44409 18.0124 0 -173.317 )
post-relu value HEPlaintext( 0 18.0124 0 0 )
pre-relu value HEPlaintext( -3.80548 -19.2693 0 12.1381 )
post-relu value HEPlaintext( 0 0 0 12.1381 )
pre-relu value HEPlaintext( -4.21685 -175.171 0 108.352 )
post-relu value HEPlaintext( 0 0 0 108.352 )
pre-relu value HEPlaintext( 3.33327 64.5945 0 38.8279 )
post-relu value HEPlaintext( 3.33327 64.5945 0 38.8279 )
pre-relu value HEPlaintext( -8.57919 98.8475 0 -109.087 )
post-relu value HEPlaintext( 0 98.8475 0 0 )
pre-relu value HEPlaintext( 4.21756 -7.67704 17.5847 -168.532 )
post-relu value HEPlaintext( 4.21756 0 17.5847 0 )
pre-relu value HEPlaintext( -3.64782 -11.2598 -6.22417 12.6419 )
post-relu value HEPlaintext( 0 0 0 12.6419 )
pre-relu value HEPlaintext( 3.26998 -72.1628 -92.9979 72.3425 )
post-relu value HEPlaintext( 3.26998 0 0 72.3425 )
pre-relu value HEPlaintext( 9.62122 93.4594 40.7558 -14.9505 )
post-relu value HEPlaintext( 9.62122 93.4594 40.7558 0 )
pre-relu value HEPlaintext( 0.635309 13.2161 34.8122 -89.4985 )
post-relu value HEPlaintext( 0.635309 13.2161 34.8122 0 )
pre-relu value HEPlaintext( 12.632 -123.903 -24.504 -73.3711 )
post-relu value HEPlaintext( 12.632 0 0 0 )
pre-relu value HEPlaintext( -8.53611 19.7009 -0.212756 -39.1194 )
post-relu value HEPlaintext( 0 19.7009 0 0 )
pre-relu value HEPlaintext( -17.9189 163.095 -160.325 37.2098 )
post-relu value HEPlaintext( 0 163.095 0 37.2098 )
pre-relu value HEPlaintext( 3.65826 6.24084 97.253 -41.0284 )
post-relu value HEPlaintext( 3.65826 6.24084 97.253 0 )
pre-relu value HEPlaintext( -12.4408 -96.5633 10.2935 14.2604 )
post-relu value HEPlaintext( 0 0 10.2935 14.2604 )
pre-relu value HEPlaintext( 26.9652 -101.284 -70.4653 -27.1208 )
post-relu value HEPlaintext( 26.9652 0 0 0 )
pre-relu value HEPlaintext( -19.4112 -19.4708 11.7914 -2.14278 )
post-relu value HEPlaintext( 0 0 11.7914 0 )
pre-relu value HEPlaintext( -123.167 40.815 203.935 -66.625 )
post-relu value HEPlaintext( 0 40.815 203.935 0 )
pre-relu value HEPlaintext( 48.9059 -81.4453 -19.5987 43.2064 )
post-relu value HEPlaintext( 48.9059 0 0 43.2064 )
pre-relu value HEPlaintext( 78.7861 17.2666 -31.2254 -22.2784 )
post-relu value HEPlaintext( 78.7861 17.2666 0 0 )
pre-relu value HEPlaintext( -6.06079 5.28298 -40.2126 -96.9753 )
post-relu value HEPlaintext( 0 5.28298 0 0 )
pre-relu value HEPlaintext( -21.3777 -4.93707 1.28382 -4.39062 )
post-relu value HEPlaintext( 0 0 1.28382 0 )
pre-relu value HEPlaintext( -137.946 -9.44543 -7.15036 -178.333 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 63.7912 -12.8975 -56.195 166.985 )
post-relu value HEPlaintext( 63.7912 0 0 166.985 )
pre-relu value HEPlaintext( -1.14724 0.0391884 10.3497 -7.74639 )
post-relu value HEPlaintext( 0 0.0391884 10.3497 0 )
pre-relu value HEPlaintext( -104.99 0 0 -83.9116 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 5.73746 0 0 -100.084 )
post-relu value HEPlaintext( 5.73746 0 0 0 )
pre-relu value HEPlaintext( 191.75 0 0 10.8513 )
post-relu value HEPlaintext( 191.75 0 0 10.8513 )
pre-relu value HEPlaintext( -13.9732 0 0 -80.8336 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -61.118 0 0 19.0727 )
post-relu value HEPlaintext( 0 0 0 19.0727 )
pre-relu value HEPlaintext( -41.3348 0 0 -7.93783 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -10.1126 0 0 79.9029 )
post-relu value HEPlaintext( 0 0 0 79.9029 )
pre-relu value HEPlaintext( -2.44947 0 0 126.327 )
post-relu value HEPlaintext( 0 0 0 126.327 )
pre-relu value HEPlaintext( -67.0487 0 0 -72.6099 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 2.19076 0 0 28.8822 )
post-relu value HEPlaintext( 2.19076 0 0 28.8822 )
pre-relu value HEPlaintext( 0 0 0 6.99666 )
post-relu value HEPlaintext( 0 0 0 6.99666 )
pre-relu value HEPlaintext( 0 0 0 6.09943 )
post-relu value HEPlaintext( 0 0 0 6.09943 )
pre-relu value HEPlaintext( 0 0 0 22.9881 )
post-relu value HEPlaintext( 0 0 0 22.9881 )
pre-relu value HEPlaintext( 0 0 0 -0.629973 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 19.9509 )
post-relu value HEPlaintext( 0 0 0 19.9509 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 2.16327 0 -5.54054 )
post-relu value HEPlaintext( 0 2.16327 0 0 )
pre-relu value HEPlaintext( 0 -0.126619 0 -1.70761 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -2.4433 0 -147.392 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0.580891 0 88.634 )
post-relu value HEPlaintext( 0 0.580891 0 88.634 )
pre-relu value HEPlaintext( 0 -1.89954 0 38.2172 )
post-relu value HEPlaintext( 0 0 0 38.2172 )
pre-relu value HEPlaintext( 0 22.763 0 -25.3623 )
post-relu value HEPlaintext( 0 22.763 0 0 )
pre-relu value HEPlaintext( 0 -14.0388 0 -0.448217 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -97.1902 0 -112.143 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 36.5398 0 115.503 )
post-relu value HEPlaintext( 0 36.5398 0 115.503 )
pre-relu value HEPlaintext( 0 61.6165 0 -10.9495 )
post-relu value HEPlaintext( 0 61.6165 0 0 )
pre-relu value HEPlaintext( 0 4.88876 2.73255 -116.93 )
post-relu value HEPlaintext( 0 4.88876 2.73255 0 )
pre-relu value HEPlaintext( 0 -24.2972 -0.15994 72.4351 )
post-relu value HEPlaintext( 0 0 0 72.4351 )
pre-relu value HEPlaintext( 0 -217.442 -3.08628 198.157 )
post-relu value HEPlaintext( 0 0 0 198.157 )
pre-relu value HEPlaintext( 0 98.6255 0.733757 -42.4858 )
post-relu value HEPlaintext( 0 98.6255 0.733757 0 )
pre-relu value HEPlaintext( 0 64.1558 -2.39942 -17.781 )
post-relu value HEPlaintext( 0 64.1558 0 0 )
pre-relu value HEPlaintext( 0 -78.5195 -14.0152 -34.4765 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 2.73037 -0.0939104 -31.5891 )
post-relu value HEPlaintext( 0 2.73037 0 0 )
pre-relu value HEPlaintext( 0 96.1672 -155.083 11.7056 )
post-relu value HEPlaintext( 0 96.1672 0 11.7056 )
pre-relu value HEPlaintext( 0 36.4159 85.3079 -56.7268 )
post-relu value HEPlaintext( 0 36.4159 85.3079 0 )
pre-relu value HEPlaintext( 0 -89.6974 62.1344 12.3985 )
post-relu value HEPlaintext( 0 0 62.1344 12.3985 )
pre-relu value HEPlaintext( 15.8443 -100.513 -41.5578 4.06812 )
post-relu value HEPlaintext( 15.8443 0 0 4.06812 )
pre-relu value HEPlaintext( -8.74495 -15.2363 -24.4714 -1.70727 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -46.0983 100.977 -11.9949 -5.69904 )
post-relu value HEPlaintext( 0 100.977 0 0 )
pre-relu value HEPlaintext( 13.9628 -87.5587 45.5921 -3.4524 )
post-relu value HEPlaintext( 13.9628 0 45.5921 0 )
pre-relu value HEPlaintext( 3.79918 7.05753 -49.9961 -2.08705 )
post-relu value HEPlaintext( 3.79918 7.05753 0 0 )
pre-relu value HEPlaintext( -18.1583 5.26077 -79.6232 30.4566 )
post-relu value HEPlaintext( 0 5.26077 0 30.4566 )
pre-relu value HEPlaintext( -29.2468 -12.1573 -3.24373 -7.30252 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -194.882 -18.1814 120.984 -63.3069 )
post-relu value HEPlaintext( 0 0 120.984 0 )
pre-relu value HEPlaintext( 85.401 -33.0275 -75.4203 22.8593 )
post-relu value HEPlaintext( 85.401 0 0 22.8593 )
pre-relu value HEPlaintext( 89.7346 1.86478 -9.28308 -5.10453 )
post-relu value HEPlaintext( 89.7346 1.86478 0 0 )
pre-relu value HEPlaintext( -38.2732 0 4.66507 3.71072 )
post-relu value HEPlaintext( 0 0 4.66507 3.71072 )
pre-relu value HEPlaintext( 7.27103 0 -5.67805 16.2075 )
post-relu value HEPlaintext( 7.27103 0 0 16.2075 )
pre-relu value HEPlaintext( 92.5818 0 -10.5279 -229.195 )
post-relu value HEPlaintext( 92.5818 0 0 0 )
pre-relu value HEPlaintext( 53.3753 0 -15.7999 151.001 )
post-relu value HEPlaintext( 53.3753 0 0 151.001 )
pre-relu value HEPlaintext( -81.9797 0 0.478299 79.8049 )
post-relu value HEPlaintext( 0 0 0.478299 79.8049 )
pre-relu value HEPlaintext( -123.453 0 0 -51.4398 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -6.16163 0 0 -49.2019 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 67.7724 0 0 13.7811 )
post-relu value HEPlaintext( 67.7724 0 0 13.7811 )
pre-relu value HEPlaintext( -86.9729 0 0 50.6393 )
post-relu value HEPlaintext( 0 0 0 50.6393 )
pre-relu value HEPlaintext( -12.2008 0 0 34.1419 )
post-relu value HEPlaintext( 0 0 0 34.1419 )
pre-relu value HEPlaintext( -2.89536 0 0 -60.6064 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -4.54561 0 0 -16.9463 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -6.85307 0 0 157.799 )
post-relu value HEPlaintext( 0 0 0 157.799 )
pre-relu value HEPlaintext( -17.1916 0 0 -129.203 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 2.41884 0 0 -33.4418 )
post-relu value HEPlaintext( 2.41884 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 -30.9458 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 20.1891 )
post-relu value HEPlaintext( 0 0 0 20.1891 )
pre-relu value HEPlaintext( 0 0 0 2.78251 )
post-relu value HEPlaintext( 0 0 0 2.78251 )
pre-relu value HEPlaintext( 0 0 0 -29.6622 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 2.11081 )
post-relu value HEPlaintext( 0 0 0 2.11081 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 27.6433 0 -25.4111 )
post-relu value HEPlaintext( 0 27.6433 0 0 )
pre-relu value HEPlaintext( 0 -7.71027 0 -1.03416 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -50.4195 0 -188.595 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 12.2737 0 107.163 )
post-relu value HEPlaintext( 0 12.2737 0 107.163 )
pre-relu value HEPlaintext( 0 -6.292 0 36.0219 )
post-relu value HEPlaintext( 0 0 0 36.0219 )
pre-relu value HEPlaintext( 0 16.9398 0 -27.3405 )
post-relu value HEPlaintext( 0 16.9398 0 0 )
pre-relu value HEPlaintext( 0 -23.0144 0 -31.7934 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -215.393 0 -16.3631 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 85.89 0 57.452 )
post-relu value HEPlaintext( 0 85.89 0 57.452 )
pre-relu value HEPlaintext( 0 103.505 0 3.79319 )
post-relu value HEPlaintext( 0 103.505 0 3.79319 )
pre-relu value HEPlaintext( 0 -43.8531 15.2995 -61.0907 )
post-relu value HEPlaintext( 0 0 15.2995 0 )
pre-relu value HEPlaintext( 0 -1.27369 -6.69137 40.1282 )
post-relu value HEPlaintext( 0 0 0 40.1282 )
pre-relu value HEPlaintext( 0 -15.2442 -36.0813 173.99 )
post-relu value HEPlaintext( 0 0 0 173.99 )
pre-relu value HEPlaintext( 0 103.472 9.28914 -117.1 )
post-relu value HEPlaintext( 0 103.472 9.28914 0 )
pre-relu value HEPlaintext( 0 -33.3108 2.30059 8.21112 )
post-relu value HEPlaintext( 0 0 2.30059 8.21112 )
pre-relu value HEPlaintext( 8.53923 -127.391 -13.9853 0 )
post-relu value HEPlaintext( 8.53923 0 0 0 )
pre-relu value HEPlaintext( -0.499812 -30.0405 -10.501 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -9.64462 165.559 -202.054 0 )
post-relu value HEPlaintext( 0 165.559 0 0 )
pre-relu value HEPlaintext( 2.29299 -56.2469 104.879 0 )
post-relu value HEPlaintext( 2.29299 0 104.879 0 )
pre-relu value HEPlaintext( -7.49819 -73.3809 57.9887 0 )
post-relu value HEPlaintext( 0 0 57.9887 0 )
pre-relu value HEPlaintext( 26.6298 -54.5945 -26.5942 42.9778 )
post-relu value HEPlaintext( 26.6298 0 0 42.9778 )
pre-relu value HEPlaintext( -2.04268 -9.54504 -6.90624 -5.37467 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -127.671 2.82162 133.369 -67.2883 )
post-relu value HEPlaintext( 0 2.82162 133.369 0 )
pre-relu value HEPlaintext( 58.1221 -77.2654 23.4227 18.5302 )
post-relu value HEPlaintext( 58.1221 0 23.4227 18.5302 )
pre-relu value HEPlaintext( 75.5793 9.26506 -42.8109 21.5596 )
post-relu value HEPlaintext( 75.5793 9.26506 0 21.5596 )
pre-relu value HEPlaintext( -25.0558 0 -67.6812 65.3753 )
post-relu value HEPlaintext( 0 0 0 65.3753 )
pre-relu value HEPlaintext( 8.26039 0 4.65191 1.34738 )
post-relu value HEPlaintext( 8.26039 0 4.65191 1.34738 )
pre-relu value HEPlaintext( -110.435 0 27.5177 -140.188 )
post-relu value HEPlaintext( 0 0 27.5177 0 )
pre-relu value HEPlaintext( 89.6076 0 -83.7919 37.7074 )
post-relu value HEPlaintext( 89.6076 0 0 37.7074 )
pre-relu value HEPlaintext( -7.65496 0 4.63927 145.937 )
post-relu value HEPlaintext( 0 0 4.63927 145.937 )
pre-relu value HEPlaintext( -98.8359 0 0 24.2573 )
post-relu value HEPlaintext( 0 0 0 24.2573 )
pre-relu value HEPlaintext( 6.05266 0 0 5.52579 )
post-relu value HEPlaintext( 6.05266 0 0 5.52579 )
pre-relu value HEPlaintext( 186.045 0 0 -167.12 )
post-relu value HEPlaintext( 186.045 0 0 0 )
pre-relu value HEPlaintext( -19.6108 0 0 117.555 )
post-relu value HEPlaintext( 0 0 0 117.555 )
pre-relu value HEPlaintext( -45.353 0 0 31.1333 )
post-relu value HEPlaintext( 0 0 0 31.1333 )
pre-relu value HEPlaintext( -35.4434 0 0 -116.44 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -11.5543 0 0 -6.31471 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -6.44323 0 0 84.3563 )
post-relu value HEPlaintext( 0 0 0 84.3563 )
pre-relu value HEPlaintext( -63.2713 0 0 27.8857 )
post-relu value HEPlaintext( 0 0 0 27.8857 )
pre-relu value HEPlaintext( 10.8873 0 0 -72.2944 )
post-relu value HEPlaintext( 10.8873 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 -87.0952 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 -31.5059 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 128.025 )
post-relu value HEPlaintext( 0 0 0 128.025 )
pre-relu value HEPlaintext( 0 0 0 -100.552 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 -7.91128 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 -0.419925 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 -7.78332 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 -19.596 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 -38.1741 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 2.59924 )
post-relu value HEPlaintext( 0 0 0 2.59924 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -24.2305 0 -48.1558 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -4.97811 0 12.5018 )
post-relu value HEPlaintext( 0 0 0 12.5018 )
pre-relu value HEPlaintext( 0 -83.8542 0 -200.128 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 51.5064 0 135.25 )
post-relu value HEPlaintext( 0 51.5064 0 135.25 )
pre-relu value HEPlaintext( 0 30.8049 0 0.088592 )
post-relu value HEPlaintext( 0 30.8049 0 0.088592 )
pre-relu value HEPlaintext( 0 -29.8123 0 -32.8454 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -79.5722 0 -81.4355 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -269.288 0 -41.7162 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 118.745 0 59.5876 )
post-relu value HEPlaintext( 0 118.745 0 59.5876 )
pre-relu value HEPlaintext( 0 0.813008 0 -28.1853 )
post-relu value HEPlaintext( 0 0.813008 0 0 )
pre-relu value HEPlaintext( 0.341569 -27.2328 1.89956 34.7861 )
post-relu value HEPlaintext( 0.341569 0 1.89956 34.7861 )
pre-relu value HEPlaintext( -0.0199925 1.91059 -1.76918 35.0148 )
post-relu value HEPlaintext( 0 1.91059 0 35.0148 )
pre-relu value HEPlaintext( -0.385785 61.6938 -85.5746 44.5704 )
post-relu value HEPlaintext( 0 61.6938 0 44.5704 )
pre-relu value HEPlaintext( 0.0917197 21.546 44.7711 -91.3046 )
post-relu value HEPlaintext( 0.0917197 21.546 44.7711 0 )
pre-relu value HEPlaintext( -0.299928 -38.6054 24.2733 97.484 )
post-relu value HEPlaintext( 0 0 24.2733 97.484 )
pre-relu value HEPlaintext( 41.9689 40.8321 -22.8039 163.487 )
post-relu value HEPlaintext( 41.9689 40.8321 0 163.487 )
pre-relu value HEPlaintext( -10.761 73.5188 -29.2025 22.4742 )
post-relu value HEPlaintext( 0 73.5188 0 22.4742 )
pre-relu value HEPlaintext( -85.8035 0.951154 -194.834 -69.214 )
post-relu value HEPlaintext( 0 0.951154 0 0 )
pre-relu value HEPlaintext( 25.3212 -48.0219 100.012 4.35968 )
post-relu value HEPlaintext( 25.3212 0 100.012 4.35968 )
pre-relu value HEPlaintext( 38.3391 108.323 22.1835 175.83 )
post-relu value HEPlaintext( 38.3391 108.323 22.1835 175.83 )
pre-relu value HEPlaintext( 6.4129 127.79 -51.6646 103.528 )
post-relu value HEPlaintext( 6.4129 127.79 0 103.528 )
pre-relu value HEPlaintext( -3.22449 59.5691 9.24399 39.3023 )
post-relu value HEPlaintext( 0 59.5691 9.24399 39.3023 )
pre-relu value HEPlaintext( -169.371 -44.0089 202.05 -109.154 )
post-relu value HEPlaintext( 0 0 202.05 0 )
pre-relu value HEPlaintext( 67.7297 0.863999 -33.9752 51.8426 )
post-relu value HEPlaintext( 67.7297 0.863999 0 51.8426 )
pre-relu value HEPlaintext( 129.238 135.962 -14.1925 139.849 )
post-relu value HEPlaintext( 129.238 135.962 0 139.849 )
pre-relu value HEPlaintext( -25.8644 95.5813 -30.8966 72.6716 )
post-relu value HEPlaintext( 0 95.5813 0 72.6716 )
pre-relu value HEPlaintext( 2.31398 66.169 10.9338 -0.590975 )
post-relu value HEPlaintext( 2.31398 66.169 10.9338 0 )
pre-relu value HEPlaintext( 103.19 0.85648 -6.82693 -148.007 )
post-relu value HEPlaintext( 103.19 0.85648 0 0 )
pre-relu value HEPlaintext( 38.2834 23.3846 -61.9158 103.485 )
post-relu value HEPlaintext( 38.2834 23.3846 0 103.485 )
pre-relu value HEPlaintext( -101.916 104.061 7.20831 19.141 )
post-relu value HEPlaintext( 0 104.061 7.20831 19.141 )
pre-relu value HEPlaintext( -101.156 100.515 0 -127.766 )
post-relu value HEPlaintext( 0 100.515 0 0 )
pre-relu value HEPlaintext( -7.80873 40.2652 0 15.4763 )
post-relu value HEPlaintext( 0 40.2652 0 15.4763 )
pre-relu value HEPlaintext( 55.3284 -48.6852 0 14.4934 )
post-relu value HEPlaintext( 55.3284 0 0 14.4934 )
pre-relu value HEPlaintext( -85.1867 28.0592 0 71.1543 )
post-relu value HEPlaintext( 0 28.0592 0 71.1543 )
pre-relu value HEPlaintext( -7.78917 87.2607 0 -20.8605 )
post-relu value HEPlaintext( 0 87.2607 0 0 )
pre-relu value HEPlaintext( 4.8637 125.52 0 -129.824 )
post-relu value HEPlaintext( 4.8637 125.52 0 0 )
pre-relu value HEPlaintext( -4.54524 62.4935 0 1.47692 )
post-relu value HEPlaintext( 0 62.4935 0 1.47692 )
pre-relu value HEPlaintext( -8.6958 -67.5756 0 166.251 )
post-relu value HEPlaintext( 0 0 0 166.251 )
pre-relu value HEPlaintext( -11.8739 33.0931 0 -42.6314 )
post-relu value HEPlaintext( 0 33.0931 0 0 )
pre-relu value HEPlaintext( 0.0360782 134.415 0 -93.9211 )
post-relu value HEPlaintext( 0.0360782 134.415 0 0 )
pre-relu value HEPlaintext( 0 143.627 0 -85.7933 )
post-relu value HEPlaintext( 0 143.627 0 0 )
pre-relu value HEPlaintext( 0 37.5547 0 -15.4339 )
post-relu value HEPlaintext( 0 37.5547 0 0 )
pre-relu value HEPlaintext( 0 -53.2021 0 26.1573 )
post-relu value HEPlaintext( 0 0 0 26.1573 )
pre-relu value HEPlaintext( 0 13.8319 0 -84.7187 )
post-relu value HEPlaintext( 0 13.8319 0 0 )
pre-relu value HEPlaintext( 0 164.796 0 18.6573 )
post-relu value HEPlaintext( 0 164.796 0 18.6573 )
pre-relu value HEPlaintext( 0 145.24 0 2.5157 )
post-relu value HEPlaintext( 0 145.24 0 2.5157 )
pre-relu value HEPlaintext( 0 64.0571 0 -2.35098 )
post-relu value HEPlaintext( 0 64.0571 0 0 )
pre-relu value HEPlaintext( 0 -18.3278 0 -4.49783 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 13.4362 0 -6.14165 )
post-relu value HEPlaintext( 0 13.4362 0 0 )
pre-relu value HEPlaintext( 0 120.749 0 0.0186611 )
post-relu value HEPlaintext( 0 120.749 0 0.0186611 )
pre-relu value HEPlaintext( 0 76.0515 0 0 )
post-relu value HEPlaintext( 0 76.0515 0 0 )
pre-relu value HEPlaintext( 0 82.8462 0 0 )
post-relu value HEPlaintext( 0 82.8462 0 0 )
pre-relu value HEPlaintext( 0 45.6749 0 0 )
post-relu value HEPlaintext( 0 45.6749 0 0 )
pre-relu value HEPlaintext( 0 16.8294 0 0 )
post-relu value HEPlaintext( 0 16.8294 0 0 )
pre-relu value HEPlaintext( 0 53.3499 0 0 )
post-relu value HEPlaintext( 0 53.3499 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -59.9148 0 -80.3471 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0.471487 0 28.1932 )
post-relu value HEPlaintext( 0 0.471487 0 28.1932 )
pre-relu value HEPlaintext( 0 -65.0147 0 -141.513 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 64.8074 0 130.342 )
post-relu value HEPlaintext( 0 64.8074 0 130.342 )
pre-relu value HEPlaintext( 0 23.3037 0 -4.07528 )
post-relu value HEPlaintext( 0 23.3037 0 0 )
pre-relu value HEPlaintext( 0 -110.076 1.13856 -130.427 )
post-relu value HEPlaintext( 0 0 1.13856 0 )
pre-relu value HEPlaintext( 0 -65.7095 -0.0666416 -126.944 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -174.422 -1.28595 -93.6742 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 147.432 0.305732 89.7141 )
post-relu value HEPlaintext( 0 147.432 0.305732 89.7141 )
pre-relu value HEPlaintext( 0 -48.3926 -0.999759 -22.1246 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 28.9636 -169.749 -4.79372 -88.7969 )
post-relu value HEPlaintext( 28.9636 0 0 0 )
pre-relu value HEPlaintext( -2.67369 -118.674 -7.12086 -92.545 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -37.2632 20.6456 -138.335 -88.1208 )
post-relu value HEPlaintext( 0 20.6456 0 0 )
pre-relu value HEPlaintext( 9.15769 -78.363 73.7035 -72.6593 )
post-relu value HEPlaintext( 9.15769 0 73.7035 0 )
pre-relu value HEPlaintext( -13.3936 -2.27708 52.1532 20.629 )
post-relu value HEPlaintext( 0 0 52.1532 20.629 )
pre-relu value HEPlaintext( -1.85065 -12.6304 -32.5784 -34.2533 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -1.55437 -111.14 -16.0465 30.1247 )
post-relu value HEPlaintext( 0 0 0 30.1247 )
pre-relu value HEPlaintext( -175.838 -76.3729 -91.2776 -92.9256 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 77.4049 -114.438 81.6074 48.4515 )
post-relu value HEPlaintext( 77.4049 0 81.6074 48.4515 )
pre-relu value HEPlaintext( 122.339 -1.05393 -18.7666 31.4451 )
post-relu value HEPlaintext( 122.339 0 0 31.4451 )
pre-relu value HEPlaintext( -43.0457 71.3266 -82.1272 -154.995 )
post-relu value HEPlaintext( 0 71.3266 0 0 )
pre-relu value HEPlaintext( -14.2145 -77.6187 3.50135 19.0746 )
post-relu value HEPlaintext( 0 0 3.50135 19.0746 )
pre-relu value HEPlaintext( 10.4329 -96.1355 180.966 -52.0671 )
post-relu value HEPlaintext( 10.4329 0 180.966 0 )
pre-relu value HEPlaintext( 69.9324 -57.4929 -80.4233 63.4251 )
post-relu value HEPlaintext( 69.9324 0 0 63.4251 )
pre-relu value HEPlaintext( -71.1995 15.686 -18.4458 4.84847 )
post-relu value HEPlaintext( 0 15.686 0 4.84847 )
pre-relu value HEPlaintext( -132.647 80.4084 -16.2055 -217.446 )
post-relu value HEPlaintext( 0 80.4084 0 0 )
pre-relu value HEPlaintext( 0.309804 -28.373 -0.27172 7.5953 )
post-relu value HEPlaintext( 0.309804 0 0 7.5953 )
pre-relu value HEPlaintext( 151.461 -14.7804 -12.0581 74.6685 )
post-relu value HEPlaintext( 151.461 0 0 74.6685 )
pre-relu value HEPlaintext( -34.1219 -62.6849 -39.0244 68.5202 )
post-relu value HEPlaintext( 0 0 0 68.5202 )
pre-relu value HEPlaintext( -49.5102 81.5879 4.29585 -53.6112 )
post-relu value HEPlaintext( 0 81.5879 4.29585 0 )
pre-relu value HEPlaintext( -25.5509 22.8251 0 -180.32 )
post-relu value HEPlaintext( 0 22.8251 0 0 )
pre-relu value HEPlaintext( -13.2846 -58.6061 0 -49.4558 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -8.50785 -39.767 0 67.5322 )
post-relu value HEPlaintext( 0 0 0 67.5322 )
pre-relu value HEPlaintext( -56.5779 -33.6315 0 -11.046 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 9.24034 56.4828 0 -168.685 )
post-relu value HEPlaintext( 9.24034 56.4828 0 0 )
pre-relu value HEPlaintext( 0 -18.3327 0 -129.812 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -94.2049 0 -30.0513 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -29.5308 0 98.4926 )
post-relu value HEPlaintext( 0 0 0 98.4926 )
pre-relu value HEPlaintext( 0 -42.5022 0 -101.331 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -29.5838 0 30.0545 )
post-relu value HEPlaintext( 0 0 0 30.0545 )
pre-relu value HEPlaintext( 0 -113.605 0 15.0942 )
post-relu value HEPlaintext( 0 0 0 15.0942 )
pre-relu value HEPlaintext( 0 -72.6358 0 -14.1059 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -25.2459 0 -26.987 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -25.3667 0 -36.8499 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -102.744 0 0.111967 )
post-relu value HEPlaintext( 0 0 0 0.111967 )
pre-relu value HEPlaintext( 0 -145.126 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -66.5367 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 11.4048 0 0 )
post-relu value HEPlaintext( 0 11.4048 0 0 )
pre-relu value HEPlaintext( 0 -45.4159 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -131.361 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -81.1035 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -35.5157 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 87.038 0 0 )
post-relu value HEPlaintext( 0 87.038 0 0 )
pre-relu value HEPlaintext( 0 -83.3108 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -62.7839 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -10.0204 0 -34.2572 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 7.30448 0 18.2031 )
post-relu value HEPlaintext( 0 7.30448 0 18.2031 )
pre-relu value HEPlaintext( 0 -30.6102 0 -49.0769 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 32.3639 0 62.2714 )
post-relu value HEPlaintext( 0 32.3639 0 62.2714 )
pre-relu value HEPlaintext( 0 -26.0424 0 -34.705 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 6.94524 -107.511 -1.83345 -159.672 )
post-relu value HEPlaintext( 6.94524 0 0 0 )
pre-relu value HEPlaintext( -0.406514 73.3876 -0.572395 34.8964 )
post-relu value HEPlaintext( 0 73.3876 0 34.8964 )
pre-relu value HEPlaintext( -7.84429 -69.8619 -0.786102 -69.9791 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 1.86497 170.937 0.801799 177.705 )
post-relu value HEPlaintext( 1.86497 170.937 0.801799 177.705 )
pre-relu value HEPlaintext( -6.09853 -42.1343 1.79168 -46.0211 )
post-relu value HEPlaintext( 0 0 1.79168 0 )
pre-relu value HEPlaintext( 25.5928 -208.311 -81.1269 -248.613 )
post-relu value HEPlaintext( 25.5928 0 0 0 )
pre-relu value HEPlaintext( -14.7208 -27.2745 -2.19633 -107.789 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -116.814 -9.93084 -125.559 -66.8233 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 43.0929 87.2329 91.9581 62.2097 )
post-relu value HEPlaintext( 43.0929 87.2329 91.9581 62.2097 )
pre-relu value HEPlaintext( 78.9484 -83.4657 17.6643 -59.4467 )
post-relu value HEPlaintext( 78.9484 0 17.6643 0 )
pre-relu value HEPlaintext( 21.355 -283.047 -106.922 -277.639 )
post-relu value HEPlaintext( 21.355 0 0 0 )
pre-relu value HEPlaintext( -7.87537 -18.9731 -80.2025 -101.99 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -167.885 -4.6475 53.3093 6.10981 )
post-relu value HEPlaintext( 0 0 53.3093 6.10981 )
pre-relu value HEPlaintext( 86.1569 76.8924 44.1024 -0.988319 )
post-relu value HEPlaintext( 86.1569 76.8924 44.1024 0 )
pre-relu value HEPlaintext( 34.983 -63.701 -127.38 -92.2953 )
post-relu value HEPlaintext( 34.983 0 0 0 )
pre-relu value HEPlaintext( -88.189 -287.478 -100.746 -224.286 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 54.1087 -69.3874 -17.9001 -49.8756 )
post-relu value HEPlaintext( 54.1087 0 0 0 )
pre-relu value HEPlaintext( 181.261 -17.0894 61.6708 -8.34207 )
post-relu value HEPlaintext( 181.261 0 61.6708 0 )
pre-relu value HEPlaintext( 17.091 59.2807 -103.562 21.2468 )
post-relu value HEPlaintext( 17.091 59.2807 0 21.2468 )
pre-relu value HEPlaintext( -60.7355 -98.8345 -18.3256 -181.649 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -70.0846 -263.033 4.86259 -188.33 )
post-relu value HEPlaintext( 0 0 4.86259 0 )
pre-relu value HEPlaintext( -18.1421 -55.6417 -5.03861 -27.1202 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 32.4626 19.7277 -9.51402 85.7698 )
post-relu value HEPlaintext( 32.4626 19.7277 0 85.7698 )
pre-relu value HEPlaintext( -72.3321 -1.05952 -13.5252 -22.1447 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 16.6716 -106.574 0.202455 -97.6974 )
post-relu value HEPlaintext( 16.6716 0 0.202455 0 )
pre-relu value HEPlaintext( 2.93499 -270.042 0 -108.498 )
post-relu value HEPlaintext( 2.93499 0 0 0 )
pre-relu value HEPlaintext( -2.74282 18.591 0 -17.9781 )
post-relu value HEPlaintext( 0 18.591 0 0 )
pre-relu value HEPlaintext( -5.24746 7.67993 0 50.7228 )
post-relu value HEPlaintext( 0 7.67993 0 50.7228 )
pre-relu value HEPlaintext( -7.16526 49.3229 0 -33.3724 )
post-relu value HEPlaintext( 0 49.3229 0 0 )
pre-relu value HEPlaintext( 0.0217713 -96.2434 0 17.0073 )
post-relu value HEPlaintext( 0.0217713 0 0 17.0073 )
pre-relu value HEPlaintext( 0 -217.194 0 7.53469 )
post-relu value HEPlaintext( 0 0 0 7.53469 )
pre-relu value HEPlaintext( 0 35.9978 0 -34.0402 )
post-relu value HEPlaintext( 0 35.9978 0 0 )
pre-relu value HEPlaintext( 0 43.9969 0 -17.2185 )
post-relu value HEPlaintext( 0 43.9969 0 0 )
pre-relu value HEPlaintext( 0 79.5536 0 -55.8283 )
post-relu value HEPlaintext( 0 79.5536 0 0 )
pre-relu value HEPlaintext( 0 -61.4767 0 0.776932 )
post-relu value HEPlaintext( 0 0 0 0.776932 )
pre-relu value HEPlaintext( 0 -195.653 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 18.7334 0 0 )
post-relu value HEPlaintext( 0 18.7334 0 0 )
pre-relu value HEPlaintext( 0 29.7364 0 0 )
post-relu value HEPlaintext( 0 29.7364 0 0 )
pre-relu value HEPlaintext( 0 58.2027 0 0 )
post-relu value HEPlaintext( 0 58.2027 0 0 )
pre-relu value HEPlaintext( 0 -46.2561 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -123.432 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -3.30524 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 26.8672 0 0 )
post-relu value HEPlaintext( 0 26.8672 0 0 )
pre-relu value HEPlaintext( 0 31.7786 0 0 )
post-relu value HEPlaintext( 0 31.7786 0 0 )
pre-relu value HEPlaintext( 0 -15.2312 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -51.1702 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -38.4421 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 31.83 0 0 )
post-relu value HEPlaintext( 0 31.83 0 0 )
pre-relu value HEPlaintext( 0 -44.1253 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 13.3919 0 0 )
post-relu value HEPlaintext( 0 13.3919 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0.778419 )
post-relu value HEPlaintext( 0 0 0 0.778419 )
pre-relu value HEPlaintext( 0 0 0 -3.6751 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 -2.90989 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 1.45628 )
post-relu value HEPlaintext( 0 0 0 1.45628 )
pre-relu value HEPlaintext( 0 0 0 -5.83401 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 4.69371 -7.28996 -0.251864 -8.4231 )
post-relu value HEPlaintext( 4.69371 0 0 0 )
pre-relu value HEPlaintext( -7.91071 -6.55011 0.0395658 -3.10787 )
post-relu value HEPlaintext( 0 0 0.0395658 0 )
pre-relu value HEPlaintext( -32.7376 -13.5416 -1.01447 -23.7913 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 10.8933 15.2654 0.997492 38.4211 )
post-relu value HEPlaintext( 10.8933 15.2654 0.997492 38.4211 )
pre-relu value HEPlaintext( 9.80691 -28.0161 -1.01874 -36.2052 )
post-relu value HEPlaintext( 9.80691 0 0 0 )
pre-relu value HEPlaintext( -9.40238 -1.09379 -23.7831 -32.7443 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -36.8676 -15.1085 45.0695 44.6094 )
post-relu value HEPlaintext( 0 0 45.0695 44.6094 )
pre-relu value HEPlaintext( -211.722 8.50304 -70.4281 -45.4466 )
post-relu value HEPlaintext( 0 8.50304 0 0 )
pre-relu value HEPlaintext( 89.5745 25.764 90.59 118.566 )
post-relu value HEPlaintext( 89.5745 25.764 90.59 118.566 )
pre-relu value HEPlaintext( 66.5333 -12.9866 -50.3903 -36.1341 )
post-relu value HEPlaintext( 66.5333 0 0 0 )
pre-relu value HEPlaintext( -49.3657 7.53648 -103.785 -124.405 )
post-relu value HEPlaintext( 0 7.53648 0 0 )
pre-relu value HEPlaintext( -18.9924 -32.7064 -7.16209 5.61812 )
post-relu value HEPlaintext( 0 0 0 5.61812 )
pre-relu value HEPlaintext( 13.5746 -18.3664 72.8119 2.84708 )
post-relu value HEPlaintext( 13.5746 0 72.8119 2.84708 )
pre-relu value HEPlaintext( 55.9668 8.01433 45.6047 61.6131 )
post-relu value HEPlaintext( 55.9668 8.01433 45.6047 61.6131 )
pre-relu value HEPlaintext( -47.289 -31.1831 -9.4234 -57.5025 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -94.1467 9.55336 -23.2915 -110.798 )
post-relu value HEPlaintext( 0 9.55336 0 0 )
pre-relu value HEPlaintext( -24.8865 -32.6911 -25.2787 -17.945 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 156.684 -8.68477 -2.37298 33.0466 )
post-relu value HEPlaintext( 156.684 0 0 33.0466 )
pre-relu value HEPlaintext( -103.392 29.846 -56.3937 14.5874 )
post-relu value HEPlaintext( 0 29.846 0 14.5874 )
pre-relu value HEPlaintext( -34.5804 -25.8869 8.61842 -6.90785 )
post-relu value HEPlaintext( 0 0 8.61842 0 )
pre-relu value HEPlaintext( -4.96852 24.4711 0 -21.381 )
post-relu value HEPlaintext( 0 24.4711 0 0 )
pre-relu value HEPlaintext( 1.88024 -44.8886 0 -40.8693 )
post-relu value HEPlaintext( 1.88024 0 0 0 )
pre-relu value HEPlaintext( -14.3004 -6.85148 0 17.1588 )
post-relu value HEPlaintext( 0 0 0 17.1588 )
pre-relu value HEPlaintext( -29.9616 -12.4049 0 -46.4713 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -5.33683 -0.767243 0 12.438 )
post-relu value HEPlaintext( 0 0 0 12.438 )
pre-relu value HEPlaintext( 0 18.3744 0 2.25304 )
post-relu value HEPlaintext( 0 18.3744 0 2.25304 )
pre-relu value HEPlaintext( 0 -33.9448 0 -7.04965 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -21.8501 0 -12.2303 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -28.9368 0 -22.0414 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -5.4744 0 1.68057 )
post-relu value HEPlaintext( 0 0 0 1.68057 )
pre-relu value HEPlaintext( 0 10.8809 0 0 )
post-relu value HEPlaintext( 0 10.8809 0 0 )
pre-relu value HEPlaintext( 0 -21.2541 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -2.54871 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -24.0726 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 4.50192 0 0 )
post-relu value HEPlaintext( 0 4.50192 0 0 )
pre-relu value HEPlaintext( 0 3.43813 0 0 )
post-relu value HEPlaintext( 0 3.43813 0 0 )
pre-relu value HEPlaintext( 0 -3.21301 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -6.14703 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 -8.39359 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0.0255036 0 0 )
post-relu value HEPlaintext( 0 0.0255036 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -31.9569 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 7.17558 0 0 0 )
post-relu value HEPlaintext( 7.17558 0 0 0 )
pre-relu value HEPlaintext( -17.2893 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 28.0501 0 0 0 )
post-relu value HEPlaintext( 28.0501 0 0 0 )
pre-relu value HEPlaintext( 6.72075 0 0 0 )
post-relu value HEPlaintext( 6.72075 0 0 0 )
pre-relu value HEPlaintext( -136.585 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 8.73789 0 0 0 )
post-relu value HEPlaintext( 8.73789 0 0 0 )
pre-relu value HEPlaintext( -123.205 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 141.041 0 0 0 )
post-relu value HEPlaintext( 141.041 0 0 0 )
pre-relu value HEPlaintext( -88.7482 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -166.692 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -52.5276 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 87.1321 0 0 0 )
post-relu value HEPlaintext( 87.1321 0 0 0 )
pre-relu value HEPlaintext( 31.5827 0 0 0 )
post-relu value HEPlaintext( 31.5827 0 0 0 )
pre-relu value HEPlaintext( -101.75 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -152.361 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -20.0899 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 60.9558 0 0 0 )
post-relu value HEPlaintext( 60.9558 0 0 0 )
pre-relu value HEPlaintext( -90.9937 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 19.044 0 0 0 )
post-relu value HEPlaintext( 19.044 0 0 0 )
pre-relu value HEPlaintext( -4.59897 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -2.29433 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -2.71359 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( -10.8271 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 2.18436 0 0 0 )
post-relu value HEPlaintext( 2.18436 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )