
Final results
[[ -5.44   9.76 -16.43   2.39  -0.81 -20.79 -42.27  40.47  -4.45   7.39]
 [-28.27   6.37  62.11 -19.58  16.25 -82.96   6.72  -3.26   0.48 -51.64]
 [-16.43  31.38  -3.21 -17.69  -3.81 -10.58 -12.53 -16.03  -3.35 -19.05]
 [ 38.02 -58.77  -5.13 -12.21 -14.76  -0.45  -5.75 -22.1   -9.92   7.64]]

 post-relu values (GC, no masking)

pre-relu value HEPlaintext( -1.20583 -53.0127 -3.04965 10.2248 )
post-relu value HEPlaintext( 0 0 0 10.2248 )
pre-relu value HEPlaintext( 1.54557 2.80662 -17.1617 -32.7399 )
post-relu value HEPlaintext( 1.54557 2.80662 0 0 )
pre-relu value HEPlaintext( 12.3678 -16.0357 -12.7387 -7.04955 )
post-relu value HEPlaintext( 12.3678 0 0 0 )
pre-relu value HEPlaintext( -2.77876 -50.0617 -6.44606 -33.8424 )
post-relu value HEPlaintext( 0 0 0 0 )
pre-relu value HEPlaintext( 3.11295 -28.1354 9.97959 -6.81535 )
post-relu value HEPlaintext( 3.11295 0 9.97959 0 )




post-relu value (encrypted, no GC)
post-relu value HEPlaintext( 0 0 0 10.2249 )
post-relu value HEPlaintext( 1.54556 2.80662 0 0 )
post-relu value HEPlaintext( 12.3678 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 3.11294 0 9.97958 0 )
post-relu value HEPlaintext( 0 3.63358 32.5881 0 )
post-relu value HEPlaintext( 0 47.6299 0.478367 11.3259 )
post-relu value HEPlaintext( 0 0 19.1826 6.24882 )
post-relu value HEPlaintext( 16.8488 0 10.8054 0.807947 )
post-relu value HEPlaintext( 35.7957 21.5534 1.20686 33.847 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 28.0538 0 20.8334 8.17924 )
post-relu value HEPlaintext( 0 43.2144 17.8153 0 )
post-relu value HEPlaintext( 0 9.75392 0 0 )
post-relu value HEPlaintext( 27.1997 0 2.07029 0 )
post-relu value HEPlaintext( 15.8658 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 47.0097 0 10.8557 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 7.02982 0 0 0 )
post-relu value HEPlaintext( 0 43.4146 0 0 )
post-relu value HEPlaintext( 0 0 0 10.4435 )
post-relu value HEPlaintext( 0 0 11.2862 3.22238 )
post-relu value HEPlaintext( 0 11.0594 0 0 )
post-relu value HEPlaintext( 19.1379 0 0 0 )
post-relu value HEPlaintext( 23.9077 14.5174 13.425 25.9689 )
post-relu value HEPlaintext( 30.4384 3.39654 5.08994 0 )
post-relu value HEPlaintext( 0 0 0 18.8098 )
post-relu value HEPlaintext( 0 0 9.24773 0 )
post-relu value HEPlaintext( 0 0 0 4.75175 )
post-relu value HEPlaintext( 0 0 22.1662 0 )
post-relu value HEPlaintext( 0 0 26.9923 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 42.644 0 6.0572 0 )
post-relu value HEPlaintext( 34.6687 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0.0125321 )
post-relu value HEPlaintext( 0 0 20.4483 10.8852 )
post-relu value HEPlaintext( 37.286 0 0 0 )
post-relu value HEPlaintext( 0 0 0 8.14913 )
post-relu value HEPlaintext( 0 0 2.61801 0 )
post-relu value HEPlaintext( 0 19.1471 0 0 )
post-relu value HEPlaintext( 33.4422 34.3746 0 0 )
post-relu value HEPlaintext( 4.69513 0 0 36.6969 )
post-relu value HEPlaintext( 17.7573 0.892165 0 9.76514 )
post-relu value HEPlaintext( 19.8526 0 0 23.4433 )
post-relu value HEPlaintext( 0 41.7205 15.5119 15.2283 )
post-relu value HEPlaintext( 1.63583 50.3975 0 53.5217 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 13.4029 0 23.2515 )
post-relu value HEPlaintext( 0 0 0 51.7761 )
post-relu value HEPlaintext( 0 2.74926 0 0 )
post-relu value HEPlaintext( 0 1.98639 0 0 )
post-relu value HEPlaintext( 25.4893 0 0 0 )
post-relu value HEPlaintext( 0 15.1809 14.6173 0 )
post-relu value HEPlaintext( 11.6205 0 20.9982 19.0158 )
post-relu value HEPlaintext( 0 4.15803 0 0 )
post-relu value HEPlaintext( 15.2626 57.4832 25.4319 0 )
post-relu value HEPlaintext( 0 21.5193 3.16617 0.612557 )
post-relu value HEPlaintext( 14.2906 16.515 0 3.81274 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 1.17737 57.85 )
post-relu value HEPlaintext( 0 0 5.57285 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 53.3674 5.48699 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 27.308 0 0 22.4184 )
post-relu value HEPlaintext( 0 0 0 13.7535 )
post-relu value HEPlaintext( 0 18.249 10.9207 37.4435 )
post-relu value HEPlaintext( 0.947009 0 0 19.2849 )
post-relu value HEPlaintext( 0 0 0 1.03714 )
post-relu value HEPlaintext( 20.7649 5.37638 0 9.26692 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 2.60661 25.0084 0 0 )
post-relu value HEPlaintext( 7.05471 13.026 27.7799 0 )
post-relu value HEPlaintext( 15.6058 7.54965 0 0 )
post-relu value HEPlaintext( 26.2379 39.6126 7.52215 6.47309 )
post-relu value HEPlaintext( 0 36.8231 3.74412 2.36374 )
post-relu value HEPlaintext( 0.593483 0 15.8539 0 )
post-relu value HEPlaintext( 1.47359 0 0 0.585397 )
post-relu value HEPlaintext( 5.89965 0 10.9292 0 )
post-relu value HEPlaintext( 0 17.2737 1.29294 0 )
post-relu value HEPlaintext( 36.3573 0 15.2369 0 )
post-relu value HEPlaintext( 0 0 8.85636 10.2329 )
post-relu value HEPlaintext( 0 0 1.16026 21.3669 )
post-relu value HEPlaintext( 0 0 0.207486 0 )
post-relu value HEPlaintext( 13.5631 0 0 0 )
post-relu value HEPlaintext( 0 0 8.38251 0 )
post-relu value HEPlaintext( 0 9.56004 0 44.7342 )
post-relu value HEPlaintext( 6.88478 51.0721 15.6223 1.77462 )
post-relu value HEPlaintext( 0 0 10.4788 0 )
post-relu value HEPlaintext( 0 0 0 1.58604 )
post-relu value HEPlaintext( 0 2.00731 8.33398 0 )
post-relu value HEPlaintext( 0 0 0 27.0875 )
post-relu value HEPlaintext( 11.1318 0 0 0 )
post-relu value HEPlaintext( 0 0 24.7159 0 )
post-relu value HEPlaintext( 0 0 0 0 )

post-relu value (unencrypted)
post-relu value HEPlaintext( 0 0 0 10.2248 )
post-relu value HEPlaintext( 1.54557 2.80662 0 0 )
post-relu value HEPlaintext( 12.3678 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 3.11295 0 9.97959 0 )
post-relu value HEPlaintext( 0 3.63357 32.5881 0 )
post-relu value HEPlaintext( 0 47.6299 0.478376 11.3259 )
post-relu value HEPlaintext( 0 0 19.1826 6.24809 )
post-relu value HEPlaintext( 16.8488 0 10.8054 0.807904 )
post-relu value HEPlaintext( 35.7957 21.5534 1.20685 33.847 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 28.0538 0 20.8334 8.17924 )
post-relu value HEPlaintext( 0 43.2144 17.8153 0 )
post-relu value HEPlaintext( 0 9.75367 0 0 )
post-relu value HEPlaintext( 27.1997 0 2.07028 0 )
post-relu value HEPlaintext( 15.8658 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 47.0097 0 10.8557 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 7.02984 0 0 0 )
post-relu value HEPlaintext( 0 43.4146 0 0 )
post-relu value HEPlaintext( 0 0 0 10.4435 )
post-relu value HEPlaintext( 0 0 11.2862 3.22235 )
post-relu value HEPlaintext( 0 11.0594 0 0 )
post-relu value HEPlaintext( 19.1378 0 0 0 )
post-relu value HEPlaintext( 23.9077 14.5174 13.425 25.9689 )
post-relu value HEPlaintext( 30.4384 3.3966 5.08994 0 )
post-relu value HEPlaintext( 0 0 0 18.8098 )
post-relu value HEPlaintext( 0 0 9.24772 0 )
post-relu value HEPlaintext( 0 0 0 4.75176 )
post-relu value HEPlaintext( 0 0 22.1662 0 )
post-relu value HEPlaintext( 0 0 26.9923 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 42.644 0 6.05717 0 )
post-relu value HEPlaintext( 34.6687 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0.0124982 )
post-relu value HEPlaintext( 0 0 20.4483 10.8852 )
post-relu value HEPlaintext( 37.286 0 0 0 )
post-relu value HEPlaintext( 0 0 0 8.14878 )
post-relu value HEPlaintext( 0 0 2.61801 0 )
post-relu value HEPlaintext( 0 19.1471 0 0 )
post-relu value HEPlaintext( 33.4422 34.3746 0 0 )
post-relu value HEPlaintext( 4.69512 0 0 36.6969 )
post-relu value HEPlaintext( 17.7574 0.892198 0 9.76517 )
post-relu value HEPlaintext( 19.8526 0 0 23.4433 )
post-relu value HEPlaintext( 0 41.7205 15.5119 15.2283 )
post-relu value HEPlaintext( 1.63587 50.3974 0 53.5214 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 13.403 0 23.2515 )
post-relu value HEPlaintext( 0 0 0 51.7761 )
post-relu value HEPlaintext( 0 2.74924 0 0 )
post-relu value HEPlaintext( 0 1.98638 0 0 )
post-relu value HEPlaintext( 25.4893 0 0 0 )
post-relu value HEPlaintext( 0 15.1808 14.6173 0 )
post-relu value HEPlaintext( 11.6205 0 20.9981 19.0158 )
post-relu value HEPlaintext( 0 4.158 0 0 )
post-relu value HEPlaintext( 15.2626 57.4832 25.4319 0 )
post-relu value HEPlaintext( 0 21.5193 3.1662 0.61254 )
post-relu value HEPlaintext( 14.2906 16.515 0 3.81274 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 1.17738 57.85 )
post-relu value HEPlaintext( 0 0 5.57282 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 53.3674 5.48698 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 27.308 0 0 22.4184 )
post-relu value HEPlaintext( 0 0 0 13.7535 )
post-relu value HEPlaintext( 0 18.249 10.9207 37.4435 )
post-relu value HEPlaintext( 0.94696 0 0 19.2849 )
post-relu value HEPlaintext( 0 0 0 1.03711 )
post-relu value HEPlaintext( 20.7649 5.37638 0 9.26695 )
post-relu value HEPlaintext( 0 0 0 0 )
post-relu value HEPlaintext( 2.60657 25.0083 0 0 )
post-relu value HEPlaintext( 7.0547 13.026 27.7799 0 )
post-relu value HEPlaintext( 15.6057 7.54968 0 0 )
post-relu value HEPlaintext( 26.2379 39.6126 7.52214 6.47311 )
post-relu value HEPlaintext( 0 36.8231 3.7439 2.3637 )
post-relu value HEPlaintext( 0.5935 0 15.8539 0 )
post-relu value HEPlaintext( 1.47361 0 0 0.58542 )
post-relu value HEPlaintext( 5.89963 0 10.9292 0 )
post-relu value HEPlaintext( 0 17.2731 1.29293 0 )
post-relu value HEPlaintext( 36.3573 0 15.2369 0 )
post-relu value HEPlaintext( 0 0 8.85636 10.2329 )
post-relu value HEPlaintext( 0 0 1.16026 21.3669 )
post-relu value HEPlaintext( 0 0 0.20749 0 )
post-relu value HEPlaintext( 13.5631 0 0 0 )
post-relu value HEPlaintext( 0 0 8.38252 0 )
post-relu value HEPlaintext( 0 9.56003 0 44.7342 )
post-relu value HEPlaintext( 6.88477 51.072 15.6223 1.77459 )
post-relu value HEPlaintext( 0 0 10.4788 0 )
post-relu value HEPlaintext( 0 0 0 1.586 )
post-relu value HEPlaintext( 0 2.0073 8.33394 0 )
post-relu value HEPlaintext( 0 0 0 27.0875 )
post-relu value HEPlaintext( 11.1318 0 0 0 )
post-relu value HEPlaintext( 0 0 24.7159 0 )
post-relu value HEPlaintext( 0 0 0 0 )